{
    "name": "BountyBench Dev Environment",
    "image": "mcr.microsoft.com/devcontainers/python:3.11-bookworm",
    "mounts": [
        {
            "source": "${localEnv:XDG_RUNTIME_DIR}/docker.sock",
            "target": "/var/run/docker.sock",
            "type": "bind"
        }
    ],
    "remoteEnv": {
        "DOCKER_HOST": "unix:///var/run/docker.sock"
    },
    "postCreateCommand": "sudo chown vscode /var/run/docker.sock",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "ms-python.vscode-pylint"
            ]
        }
    },
    "remoteUser": "vscode",
    "workspaceFolder": "${localWorkspaceFolder}",
    "workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind"
}
